/***************************************************************************************
Copyright (C), 2011,  Co.Hengjun, Ltd.
文件名:  open_signal.h
作者:    CY
版本 :   1.0	
创建日期:2011/12/2
用途:    开放信号模块（列车、调车）
历史修改记录:         
***************************************************************************************/
#ifndef OPEN_SIGNAL
#define OPEN_SIGNAL
#include "check_ci_condition.h"
#include "keep_signal.h"

/****************************************************
函数名:    open_signal
功能描述:  开放信号
返回值:    
参数:      int16_t route_index
作者  :    hejh
日期  ：   2012/7/23
****************************************************/
void open_signal(route_t route_index);

/****************************************************
函数名:    open_train_signal
功能描述:  开放列车信号
返回值:    
参数:      route_index
作者  :    CY
日期  ：   2011/12/2
****************************************************/
void open_train_signal(route_t route_index);

/****************************************************
函数名:    open_shunting_signal
功能描述:  开放调车信号
返回值:    
参数:      route_index
作者  :    CY
日期  ：   2011/12/2
****************************************************/
void open_shunting_signal(route_t route_index);

/****************************************************
函数名:    route_locked
功能描述:  进路状态为进路锁闭的执行过程
返回值:    
参数:      route_index

作者  :    hjh
日期  ：   2012/3/6
****************************************************/
void route_locked(route_t route_index);

/****************************************************
函数名:    signal_opening
功能描述:  信号正在开放执行过程
返回值:    
参数:      route_index

作者  :    hjh
日期  ：   2012/3/7
****************************************************/
void signal_opening( route_t route_index );

/****************************************************
函数名:    check_open_signal
功能描述:  检查列车信号开放条件
返回值:    
参数:      route_index
作者  :    CY
日期  ：   2011/12/12
****************************************************/
CI_BOOL check_open_signal(route_t route_index);

/****************************************************
函数名:    link_route
功能描述:  连接已开放信号的进路
返回值:    
参数:      route_t route_index
作者  :    CY
日期  ：   2012/7/24
****************************************************/
void link_route(route_t route_index);

/****************************************************
函数名:    repeated_open_signal
功能描述:  重复开放信号（进路控制模块调用）
返回值:    
参数:      route_index

作者  :    hjh
日期  ：   2012/3/29
****************************************************/
void repeated_open_signal( route_t route_index );

/****************************************************
函数名:    command_repeated_open_signal
功能描述:  重复开放信号（命令处理模块调用）
返回值:    
参数:      route_index

作者  :    hjh
日期  ：   2012/4/18
****************************************************/
void command_repeated_open_signal( route_t route_index );

#endif
