/***************************************************************************************
Copyright (C), 2011,  Co.Hengjun, Ltd.
文件名:  switch_control.h
作者:    CY
版本 :   1.0	
创建日期:2011/12/2
用途:    道岔控制模块
历史修改记录:         
***************************************************************************************/
#ifndef SWITCH_CONTROL
#define SWITCH_CONTROL

#include "util/ci_header.h"
#include "base_type_definition.h"

/****************************************************
函数名:    switch_control
功能描述:  道岔控制模块
返回值:    
作者  :    CY
日期  ：   2011/12/2
****************************************************/
void switch_control();

/****************************************************
函数名:    add_switch
功能描述:  向待转换道岔队列中添加道岔
返回值:    
参数:      index      待转换道岔
           need_location  要求转换到的位置
作者  :    CY
日期  ：   2011/12/7
****************************************************/
void start_switch(int16_t index,EN_switch_state need_location);

/****************************************************
函数名:    init_switch_control
功能描述:  初始化道岔控制模块
返回值:    
作者  :    CY
日期  ：   2011/12/12
****************************************************/
void init_switch_control();
/****************************************************
函数名:    switch_single_operate
功能描述:  道岔单独操纵
返回值:    
参数:      index: 单独操纵的道岔
			need_location：道岔要求转换的位置
作者  :    WWB
日期  ：   2011/12/23
****************************************************/
void switch_single_operate(int16_t index, EN_switch_state need_location);

/****************************************************
函数名:    switch_single_unlock
功能描述:  道岔单独解锁
返回值:    
参数:      index      待解锁道岔
           
作者  :    WWB
日期  ：   2011/12/22
****************************************************/
void switch_single_unlock(int16_t index);
/****************************************************
函数名:    switch_single_lock
功能描述:  道岔单独锁闭
返回值:    
参数:      index      待锁闭道岔
           
作者  :    WWB
日期  ：   2011/12/22
****************************************************/

void switch_single_lock(int16_t index);

/****************************************************
函数名:    switch_single_driver
功能描述:  道岔单独操纵
返回值:    
参数:      index   单独操纵的道岔
作者  :    WWB
日期  ：   2011/12/23
****************************************************/
void switch_single_driver(int16_t index);

/****************************************************
函数名:    switch_unclose_up
功能描述:  道岔解封
返回值:    
参数:      index      待解封道岔
      
作者  :    WWB
日期  ：   2011/12/22
****************************************************/
void switch_unclose_up(int16_t index);


/****************************************************
函数名:    switch_close_up
功能描述:  道岔封锁
返回值:    
参数:      index      待封锁道岔
      
作者  :    WWB
日期  ：   2011/12/22
****************************************************/
void switch_close_up(int16_t index);
/****************************************************
函数名：   safe_line_switch_opreate
功能描述： 安全线道岔操作
返回值：   void
参数：     void
作者：	   hejh
日期：     2014/04/24
****************************************************/
void safe_line_switch_opreate(void);
/****************************************************
函数名：   switch_out_time
功能描述： 道岔转换超时后的处理
返回值：   void
参数：     node_t switch_index
作者：	   hejh
日期：     2014/05/19
****************************************************/
void switch_out_time(route_t route_index);

/****************************************************
函数名：   zqd
功能描述： 总启动
返回值：   void
作者：	   hejh
日期：     2015/07/27
****************************************************/
void zqd();

/****************************************************
函数名：   SwitchNoindicateAlarm
功能描述： 挤岔报警
返回值：   void
参数：     int16_t button_index
作者：	   hejh
日期：     2015/07/23
****************************************************/
void SwitchNoindicateAlarm(int16_t button_index);

#endif