/***************************************************************************************
Copyright (C), 2011,  Co.Hengjun, Ltd.
文件名:  throat_lock.c
作者:    WWB
版本 :   1.0	
创建日期:2011/12/27
用途:    引导总锁闭模块
历史修改记录:         
***************************************************************************************/
#ifndef THROAT_LOCK
#define THROAT_LOCK

#include "util/ci_header.h"

/****************************************************
函数名:    throat_lock
功能描述:  引导总锁闭
返回值:    
参数:      throat   信号点所在的咽喉区
作者  :    WWB
日期  ：   2011/12/27
****************************************************/
void throat_lock(uint8_t throat);

/****************************************************
函数名:    command_throat_unlock_guide
功能描述:  引总解锁时关闭引导信号
返回值:    
作者  :    hejh
日期  ：   2012/8/7
****************************************************/
void command_throat_unlock_guide(uint8_t throat);

/****************************************************
函数名:    throat_unlock
功能描述:  引导总解锁
返回值:    
参数:      throat   信号点所在的咽喉区
作者  :    WWB
日期  ：   2011/12/27
****************************************************/
void throat_unlock(uint8_t throat);

/****************************************************
函数名：   hmi_throat_tips
功能描述： 控显机咽喉提示
返回值：   char_t*
参数：     uint8_t throat
作者：	   hejh
日期：     2015/07/03
****************************************************/
char_t* hmi_throat_tips(uint8_t throat);

#endif